export DATA_E2E_POSTGRESML_NS=REPLACE_DATA_E2E_POSTGRESML_NS
export DATA_E2E_BITNAMI_AUTH_PASSWORD=REPLACE_DATA_E2E_BITNAMI_AUTH_PASSWORD
export DATA_E2E_BITNAMI_AUTH_DATABASE=REPLACE_DATA_E2E_BITNAMI_AUTH_DATABASE